WPFUI/Views/AddonsView.xaml

<UserControl x:Class="WPFUI.Views.AddonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!-- DIALOG -->
        <materialDesign:DialogHost
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsOpen="{Binding ShowSettingsPrompt, Mode=OneWay}"
              DialogContent="{Binding SettingsPrompt}"
              CloseOnClickAway="False"
              Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="400">


        </materialDesign:DialogHost>


        <!-- ROW 1 -->


        <Button Grid.Row="1" Grid.Column="1"
                CommandParameter="{Binding ElementName=Addons, Path=SelectedItems}"
                Command="{Binding RemoveAddonsCommand}">
            Remove Addons
        </Button>
        <TextBox materialDesign:HintAssist.Hint="Search by name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
            x:Name="SearchTerm" Grid.Row="1" Grid.Column="2"
            MinWidth="250" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        

        <!-- ROW 2 -->

        <DataGrid x:Name="Addons" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Extended"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" Width="150"/>
                <DataGridTextColumn Header="WoW Interface" Binding="{Binding Path=Interface}" />
                <DataGridHyperlinkColumn Header="Website" Binding="{Binding Path=Website}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
