WPFUI/Views/SettingsView.xaml

<UserControl x:Class="WPFUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <!-- Row 1 -->

        <TextBlock Grid.Row="1" Grid.Column="1" Text="WoW Root folder: " VerticalAlignment="Center"/>
        <TextBox x:Name="FolderPath" Grid.Row="1" Grid.Column="2" Margin="5" MinWidth="450" IsReadOnly="false" VerticalAlignment="Center"/>
        <Button x:Name="ShowFolderDialog" Grid.Row="1" Grid.Column="3" Margin="5" Style="{DynamicResource MaterialDesignFlatButton}">
            Browse Folders
        </Button>

        <!-- Row 2 -->
        
        <Button x:Name="SaveSettings" Grid.Row="2" Grid.Column="2" Margin="0 6 0 6" IsCancel="True" MaxWidth="100">
            Save
        </Button>

        <!-- Notifications -->
        <materialDesign:Snackbar Grid.Row="5" Grid.Column="2"
          MessageQueue="{Binding NotificationQueue}"
          x:Name="NotificationBox" />
        
    </Grid>
</UserControl>
