WPFUI/Views/SettingsPrompt.xaml

<UserControl x:Class="WPFUI.Views.SettingsPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MateiralDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

             d:DesignHeight="450" d:DesignWidth="800" MaxWidth="600">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 6 0 6" FontSize="18" Text="Please configure your WoW Root Folder in the settings tab." TextWrapping="Wrap" TextAlignment="Center"/>
        <Button Grid.Row="2" Margin="0 6 0 6" IsCancel="True" MaxWidth="100"
                    Command="{x:Static MateiralDesign:DialogHost.CloseDialogCommand}" IsEnabled="{Binding CanSave}">
            Got it!
            </Button>
    </Grid>
</UserControl>
