WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="WoW Addon Manager" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:DrawerHost Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" Grid.Row="0" Grid.Column="0">

                    <materialDesign:PackIcon Kind="Menu" />
                </Button>
            </Grid>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="4" HorizontalAlignment="Center">Menu</TextBlock>

                    <MenuItem Header="Addons" cal:Message.Attach="LoadAddonsView">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PackageVariant"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Settings" cal:Message.Attach="LoadSettingsView">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Settings"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="About"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close Menu" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Close"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>


        <ContentControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" x:Name="ActiveItem"/>
    </Grid>


    
        
        
        <!--
    
            <Menu IsMainMenu="True">
            <MenuItem Header="Addons" cal:Message.Attach="LoadAddonsView">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="PackageVariant"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Settings" cal:Message.Attach="LoadSettingsView">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Settings"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="About">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="About"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    
    
    
    
    
    
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        
        
        
        
        <Button Grid.Row="1" Grid.Column="1" x:Name="LoadAddonsView">Load Addons</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="LoadSettingsView">Load Settings</Button>

         ROW 2 
        -->
</Window>
