WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="WoW Addon Manager" Height="450" Width="800"
        FontFamily="Segoe UI Light" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style x:Key="DefaultStyle" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="5" />
            </Style>
            
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultStyle}" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultStyle}" />
            <Style TargetType="Button" BasedOn="{StaticResource DefaultStyle}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultStyle}" />
        </Grid.Resources>

        <!-- ROW 1 -->
        
        <Button Grid.Column="1" Grid.Row="1" x:Name="LoadAddons">Load addons</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <TextBlock Text="Search: "/>
            <TextBox x:Name="SearchTerm" MinWidth="250" />
        </StackPanel>

        <!-- ROW 2 -->

        <DataGrid x:Name="Addons" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" Width="150"/>
                <DataGridTextColumn Header="WoW Interface" Binding="{Binding Path=Interface}" />
                <DataGridHyperlinkColumn Header="Website" Binding="{Binding Path=Website}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
